{
  "name": "baby-ai-backend",
  "version": "1.0.0",
  "description": "BABY AI Assistant Backend — Payments, Token System, OpenAI Proxy",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.8",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "18.x"
  }
}
